<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Fidget Spinner" />

    <TextView
        android:id="@+id/details_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="1500" />

    <TextView
        android:id="@+id/details_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="A blue fidget spinner with the swag you all know and love." />

    <TextView
        android:id="@+id/details_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="$1000.00" />

    <Button
        android:id="@+id/details_delete_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Product" />

    <Button
        android:id="@+id/details_order_from_supplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order From Supplier" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            style="@android:style/ButtonBar"
            android:id="@+id/details_increase_quantity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="+" />

        <Button
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            style="@android:style/ButtonBar"
            android:id="@+id/details_decrease_quantity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="-" />
    </LinearLayout>

</LinearLayout>